[gd_scene format=3 uid="uid://cpjco5cvgq283"]

[ext_resource type="Texture2D" uid="uid://bcaa7n4iwpqwb" path="res://assets/wetransfer_button-4-png_2026-03-27_0906/GameScreen.png" id="1_k8nr6"]
[ext_resource type="Script" uid="uid://cie57bmjnl0kd" path="res://game/time.gd" id="1_ml75n"]
[ext_resource type="Script" uid="uid://bktbhod5xsv4n" path="res://game/background.gd" id="1_q7gnx"]
[ext_resource type="PackedScene" uid="uid://dtegkvmsycaqn" path="res://game/target.tscn" id="1_ss1cv"]
[ext_resource type="PackedScene" uid="uid://d3qtm72c4pxg" path="res://game/spawner.tscn" id="2_rotdt"]
[ext_resource type="PackedScene" uid="uid://c6db7y55v2p0g" path="res://game/num1.tscn" id="5_ff26b"]
[ext_resource type="PackedScene" uid="uid://ddpeawfaksrtl" path="res://UserInterface/cursor.tscn" id="5_jlapn"]
[ext_resource type="PackedScene" uid="uid://c1gl632ap7hf7" path="res://game/num2.tscn" id="6_37tqh"]
[ext_resource type="PackedScene" uid="uid://dce7t8fvaodx4" path="res://game/icescreamMan.tscn" id="6_k8nr6"]
[ext_resource type="PackedScene" uid="uid://0fvchtuw8p7l" path="res://game/rage.tscn" id="7_hex6n"]
[ext_resource type="PackedScene" uid="uid://c0g3elj7dho1b" path="res://game/num3.tscn" id="7_kog82"]
[ext_resource type="FontFile" uid="uid://s3or5fmifr8i" path="res://assets/dogica/TTF/dogicabold.ttf" id="12_7ob2f"]
[ext_resource type="Texture2D" uid="uid://cyyh584ukq7ol" path="res://assets/Message.png" id="13_ml75n"]
[ext_resource type="AudioStream" uid="uid://dm88cxhh4oar" path="res://assets/UIClick_BLEEOOP_Baby_Click.ogg" id="14_8ml5m"]
[ext_resource type="AudioStream" uid="uid://h4roihf76xuf" path="res://assets/UIClick_BLEEOOP_Button_Solid.ogg" id="14_ahxh1"]
[ext_resource type="AudioStream" uid="uid://c7j1xv84hgy6y" path="res://assets/Track 7 (Panorama).wav" id="16_ueske"]
[ext_resource type="Texture2D" uid="uid://bqluawdntw7d4" path="res://assets/wetransfer_button-4-png_2026-03-27_0906/Pause .png" id="17_q8f5k"]
[ext_resource type="Texture2D" uid="uid://bsv7yo4b6wl2i" path="res://assets/wetransfer_button-4-png_2026-03-27_0906/Pausehover.png" id="18_p3qvb"]
[ext_resource type="PackedScene" uid="uid://c07474sel6sbt" path="res://UserInterface/paused.tscn" id="19_p3qvb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jlapn"]
texture = ExtResource("1_k8nr6")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ut7ke"]
size = Vector2(1152, 637)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ml5m"]
texture = ExtResource("13_ml75n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0scu0"]
texture = ExtResource("17_q8f5k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w2jb1"]
texture = ExtResource("18_p3qvb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4850u"]
texture = ExtResource("18_p3qvb")

[node name="Node2D" type="Node2D" unique_id=1720646014]
script = ExtResource("1_ml75n")

[node name="Panel" type="Panel" parent="." unique_id=45813943]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_jlapn")

[node name="AnimatedSprite2D" parent="." unique_id=824956074 instance=ExtResource("6_k8nr6")]
position = Vector2(591.99994, 343.99997)
scale = Vector2(0.2, 0.2)

[node name="Area2D" type="Area2D" parent="." unique_id=1488605819]
script = ExtResource("1_q7gnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=470503592]
position = Vector2(576, 321.5)
shape = SubResource("RectangleShape2D_ut7ke")

[node name="popUP" type="Node2D" parent="." unique_id=750454805]
visibility_layer = 2

[node name="target" parent="popUP" unique_id=3477415 instance=ExtResource("1_ss1cv")]
position = Vector2(867.00006, 405)

[node name="Sprite2D" parent="popUP" unique_id=431207482 instance=ExtResource("5_ff26b")]
position = Vector2(270, 337)

[node name="Sprite2D2" parent="popUP" unique_id=916167932 instance=ExtResource("6_37tqh")]
position = Vector2(470.00003, 234.99998)

[node name="Sprite2D3" parent="popUP" unique_id=1821175739 instance=ExtResource("7_kog82")]
position = Vector2(737.00006, 227)

[node name="Node2D" parent="." unique_id=530930820 instance=ExtResource("2_rotdt")]
light_mask = 2
visibility_layer = 2
position = Vector2(440, 296)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1355107246]
layer = 120

[node name="Sprite2D" parent="CanvasLayer" unique_id=527202148 groups=["rage"] instance=ExtResource("5_jlapn")]

[node name="Control" parent="." unique_id=1541205762 instance=ExtResource("7_hex6n")]
offset_left = 2.0
offset_top = 79.0
offset_right = 10.0
offset_bottom = 87.0

[node name="time" type="Label" parent="." unique_id=1418707846]
offset_left = 30.0
offset_top = 553.0
offset_right = 74.0
offset_bottom = 581.0
theme_override_colors/font_color = Color(0.6132903, 0.31271455, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("12_7ob2f")
theme_override_font_sizes/font_size = 22
text = "60"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="." unique_id=1118656628]

[node name="Panel2" type="Panel" parent="." unique_id=1155125332]
offset_left = 152.0
offset_top = 8.0
offset_right = 553.0
offset_bottom = 164.0
theme_override_styles/panel = SubResource("StyleBoxTexture_8ml5m")

[node name="Label" type="Label" parent="Panel2" unique_id=1053667025]
layout_mode = 0
offset_left = -48.0
offset_top = 32.0
offset_right = 456.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.52156866, 0.8352941, 0.9607843, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_7ob2f")
theme_override_font_sizes/font_size = 14
text = "I SWEAR MY 7 YEAR OLD
SON IS BETTER THAN
YOU"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Panel2" unique_id=225800281]
layout_mode = 0
offset_left = -48.0
offset_top = 40.0
offset_right = 456.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.52156866, 0.8352941, 0.9607843, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_7ob2f")
theme_override_font_sizes/font_size = 14
text = "IS THIS YOUR BEST
SHOT??? HAHAHAHAHA"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Panel2" unique_id=1548039779]
layout_mode = 0
offset_left = -48.0
offset_top = 32.0
offset_right = 456.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.52156866, 0.8352941, 0.9607843, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_7ob2f")
theme_override_font_sizes/font_size = 14
text = "COME ON TRY A LIL BIT 
HARDER I'M GETTING
BORED"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Panel2" unique_id=2011068831]
layout_mode = 0
offset_left = -48.0
offset_top = 32.0
offset_right = 456.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.52156866, 0.8352941, 0.9607843, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_7ob2f")
theme_override_font_sizes/font_size = 14
text = "IS THAT IT?TRY A LITTLE 
HARDER. I'M FALLING 
ASLEEP"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Panel2" unique_id=391989657]
layout_mode = 0
offset_left = -48.0
offset_top = 40.0
offset_right = 456.0
offset_bottom = 122.0
theme_override_colors/font_color = Color(0.52156866, 0.8352941, 0.9607843, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_7ob2f")
theme_override_font_sizes/font_size = 14
text = "DO YOU EVEN WANT
THIS ICE-SCREAM?
"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Panel2" unique_id=431731379]
layout_mode = 0
offset_left = -56.0
offset_top = 32.0
offset_right = 448.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.52156866, 0.8352941, 0.9607843, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_7ob2f")
theme_override_font_sizes/font_size = 14
text = "OH! NICE ONE.
 I ALMOST STARTED 
TRYING."
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Panel2" unique_id=809063708]
layout_mode = 0
offset_left = -48.0
offset_top = 32.0
offset_right = 456.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.52156866, 0.8352941, 0.9607843, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_7ob2f")
theme_override_font_sizes/font_size = 13
text = "YE.. YE.. I KNOW.
 IT'S THE MOUSE'S FAULT ..
TOTALLY NOT A SKILL ISSUE."
horizontal_alignment = 1

[node name="Timer2" type="Timer" parent="." unique_id=1492662483]
wait_time = 5.0

[node name="lathosclick" type="AudioStreamPlayer" parent="." unique_id=52237366]
stream = ExtResource("14_ahxh1")
volume_db = -12.0

[node name="swstoclick" type="AudioStreamPlayer" parent="." unique_id=1153456443]
stream = ExtResource("14_8ml5m")
volume_db = -12.0

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1486951290]
process_mode = 3
stream = ExtResource("16_ueske")
volume_db = -16.0
autoplay = true

[node name="Button" type="Button" parent="." unique_id=926742002]
process_mode = 3
offset_left = 1008.0
offset_top = 8.0
offset_right = 1080.0
offset_bottom = 72.0
theme_override_styles/normal = SubResource("StyleBoxTexture_0scu0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w2jb1")
theme_override_styles/hover = SubResource("StyleBoxTexture_4850u")

[node name="Control2" parent="." unique_id=1095595894 instance=ExtResource("19_p3qvb")]
visible = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="Area2D" method="_on_timer_2_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
