[gd_scene format=3 uid="uid://exsoxlnabw1x"]

[ext_resource type="Script" uid="uid://bc3pc6if5mt5o" path="res://UserInterface/audio.gd" id="1_5h2y0"]

[node name="TextureButton" type="TextureButton" unique_id=699205839]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.04, 0.04)
script = ExtResource("1_5h2y0")
