[gd_scene format=3 uid="uid://ddpeawfaksrtl"]

[ext_resource type="Texture2D" uid="uid://bhdf8ewe0vyue" path="res://assets/wetransfer_button-4-png_2026-03-27_0906/Drawing 17 (2).png" id="1_u24ul"]
[ext_resource type="Script" uid="uid://bxs7eh1fjopl2" path="res://UserInterface/cursor.gd" id="2_u24ul"]

[node name="Sprite2D" type="Sprite2D" unique_id=527202148]
z_index = 4096
position = Vector2(-120, 64)
rotation = -0.9669124
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_u24ul")
centered = false
offset = Vector2(-600, 0)
script = ExtResource("2_u24ul")
