[gd_scene format=3 uid="uid://bh72dtai1cw7h"]

[ext_resource type="Texture2D" uid="uid://bcaa7n4iwpqwb" path="res://assets/wetransfer_button-4-png_2026-03-27_0906/GameScreen.png" id="1_77rwp"]
[ext_resource type="PackedScene" uid="uid://dtegkvmsycaqn" path="res://game/target.tscn" id="2_0ek8v"]
[ext_resource type="Script" uid="uid://b37080i844ywo" path="res://UserInterface/endgame.gd" id="2_w2372"]
[ext_resource type="PackedScene" uid="uid://c6db7y55v2p0g" path="res://game/num1.tscn" id="3_xpmlw"]
[ext_resource type="PackedScene" uid="uid://3tjbhqeo1ask" path="res://game/num2.tscn" id="4_1v5sa"]
[ext_resource type="PackedScene" uid="uid://c0g3elj7dho1b" path="res://game/num3.tscn" id="5_5g4py"]
[ext_resource type="PackedScene" uid="uid://ddpeawfaksrtl" path="res://UserInterface/cursor.tscn" id="6_xpmlw"]
[ext_resource type="Texture2D" uid="uid://n8xnogmidyl2" path="res://assets/wetransfer_happy-2-1-png_2026-03-25_2143/Angry.png" id="8_eovqx"]
[ext_resource type="Texture2D" uid="uid://cyyh584ukq7ol" path="res://assets/Message.png" id="9_w2372"]
[ext_resource type="FontFile" uid="uid://s3or5fmifr8i" path="res://assets/dogica/TTF/dogicabold.ttf" id="10_djdq8"]
[ext_resource type="Texture2D" uid="uid://dfvorlkpedlck" path="res://assets/EndGame.png" id="11_w2372"]
[ext_resource type="AudioStream" uid="uid://dm88cxhh4oar" path="res://assets/UIClick_BLEEOOP_Baby_Click.ogg" id="12_djdq8"]
[ext_resource type="AudioStream" uid="uid://c7j1xv84hgy6y" path="res://assets/Track 7 (Panorama).wav" id="13_ubsxs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eovqx"]
texture = ExtResource("1_77rwp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ubsxs"]
texture = ExtResource("8_eovqx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdqtn"]
texture = ExtResource("9_w2372")

[node name="Node2D" type="Node2D" unique_id=1958919039]

[node name="Panel" type="Panel" parent="." unique_id=1963170043]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_eovqx")

[node name="popUP" type="Node2D" parent="." unique_id=2083880274]
visibility_layer = 2
z_index = 20
script = ExtResource("2_w2372")

[node name="target" parent="popUP" unique_id=1659349752 instance=ExtResource("2_0ek8v")]
position = Vector2(552, 336)

[node name="Sprite2D" parent="popUP" unique_id=431207482 instance=ExtResource("3_xpmlw")]
position = Vector2(184, 480)

[node name="Sprite2D2" parent="popUP" unique_id=916167932 instance=ExtResource("4_1v5sa")]
position = Vector2(1056, 408)

[node name="Sprite2D3" parent="popUP" unique_id=1821175739 instance=ExtResource("5_5g4py")]
position = Vector2(48.000008, 216.00002)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1971299672]
layer = 120

[node name="Sprite2D" parent="CanvasLayer" unique_id=527202148 instance=ExtResource("6_xpmlw")]

[node name="Panel3" type="Panel" parent="." unique_id=1139104768]
z_index = 2
offset_left = 640.0
offset_top = 152.0
offset_right = 934.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ubsxs")

[node name="Panel2" type="Panel" parent="." unique_id=834763256]
z_index = 2
offset_left = 320.0
offset_top = 80.0
offset_right = 704.0
offset_bottom = 216.0
theme_override_styles/panel = SubResource("StyleBoxTexture_pdqtn")

[node name="Label" type="Label" parent="Panel2" unique_id=628814006]
layout_mode = 0
offset_left = -8.0
offset_top = 32.0
offset_right = 384.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.52156866, 0.8352941, 0.9607843, 1)
theme_override_constants/line_spacing = 10
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("10_djdq8")
theme_override_font_sizes/font_size = 14
text = "WHAT DO YOU THINK
YOU ARE DOING."
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1570181865]
position = Vector2(54, 236.00002)
scale = Vector2(0.5934066, 0.6804)
texture = ExtResource("11_w2372")
region_enabled = true
region_rect = Rect2(0, 156.20801, 182.13037, 400.85132)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=656262256]
position = Vector2(1042, 343)
scale = Vector2(0.5893747, 0.66238296)
texture = ExtResource("11_w2372")
region_enabled = true
region_rect = Rect2(1663.5215, 193.93521, 200.42578, 641.3622)

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=446458133]
position = Vector2(256, 455.99997)
scale = Vector2(0.71164024, 0.65824175)
texture = ExtResource("11_w2372")
region_enabled = true
region_rect = Rect2(209.96875, 455.66757, 378.32782, 455.08414)

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=687197379]
position = Vector2(552, 344)
scale = Vector2(0.52522427, 0.5927686)
texture = ExtResource("11_w2372")
region_enabled = true
region_rect = Rect2(609.5181, 191.57724, 669.65765, 605.9929)

[node name="swstoclick" type="AudioStreamPlayer" parent="." unique_id=2024292085]
stream = ExtResource("12_djdq8")
volume_db = -16.0

[node name="music" type="AudioStreamPlayer" parent="." unique_id=1737198288]
stream = ExtResource("13_ubsxs")
volume_db = -16.0
autoplay = true
