[gd_scene format=3 uid="uid://dh8ni6g3kg8wj"]

[ext_resource type="Script" uid="uid://ddx3u1ebkkxha" path="res://UserInterface/main_menu.gd" id="1_qgde4"]
[ext_resource type="Texture2D" uid="uid://40myhbcq4vtm" path="res://assets/wetransfer_happy-2-1-png_2026-03-25_2143/Mainmenu.png" id="2_8ij2a"]
[ext_resource type="Texture2D" uid="uid://jandaufrxh56" path="res://assets/wetransfer_happy-2-1-png_2026-03-25_2143/Button.png" id="3_iuvr8"]
[ext_resource type="FontFile" uid="uid://s3or5fmifr8i" path="res://assets/dogica/TTF/dogicabold.ttf" id="3_rv48e"]
[ext_resource type="Texture2D" uid="uid://bj1mwvmhkx6h7" path="res://assets/wetransfer_button-4-png_2026-03-27_0906/Button (2).png" id="5_emwwt"]
[ext_resource type="PackedScene" uid="uid://ddpeawfaksrtl" path="res://UserInterface/cursor.tscn" id="5_qklc5"]
[ext_resource type="Texture2D" uid="uid://bhdf8ewe0vyue" path="res://assets/wetransfer_button-4-png_2026-03-27_0906/Drawing 17 (2).png" id="7_rv48e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iuvr8"]
texture = ExtResource("2_8ij2a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_32pey"]
texture = ExtResource("3_iuvr8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24fl3"]
texture = ExtResource("5_emwwt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rv48e"]
texture = ExtResource("5_emwwt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qklc5"]
texture = ExtResource("3_iuvr8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24xbl"]
texture = ExtResource("5_emwwt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p4o1h"]
texture = ExtResource("5_emwwt")

[node name="Control" type="Control" unique_id=982928771]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgde4")

[node name="Panel" type="Panel" parent="." unique_id=1607281057]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_iuvr8")

[node name="Button2" type="Button" parent="Panel" unique_id=1666073309]
layout_mode = 0
offset_left = 408.0
offset_top = 376.0
offset_right = 744.0
offset_bottom = 464.0
theme_override_colors/font_color = Color(0.13725491, 0.13725491, 0.5411765, 1)
theme_override_colors/font_hover_color = Color(0.52156866, 0.8352941, 0.9607843, 1)
theme_override_fonts/font = ExtResource("3_rv48e")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_32pey")
theme_override_styles/pressed = SubResource("StyleBoxTexture_24fl3")
theme_override_styles/hover = SubResource("StyleBoxTexture_rv48e")
text = "INFO"

[node name="Button" type="Button" parent="Panel" unique_id=954346162]
layout_mode = 0
offset_left = 408.0
offset_top = 272.0
offset_right = 744.0
offset_bottom = 360.0
theme_override_colors/font_color = Color(0.13725491, 0.13725491, 0.5411765, 1)
theme_override_colors/font_hover_color = Color(0.52156866, 0.8352941, 0.9607843, 1)
theme_override_fonts/font = ExtResource("3_rv48e")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_qklc5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_24xbl")
theme_override_styles/hover = SubResource("StyleBoxTexture_p4o1h")
text = "PLAY"

[node name="Button3" type="Button" parent="Panel" unique_id=1795207148]
layout_mode = 0
offset_left = 408.0
offset_top = 480.0
offset_right = 744.0
offset_bottom = 568.0
theme_override_colors/font_color = Color(0.13725491, 0.13725491, 0.5411765, 1)
theme_override_colors/font_hover_color = Color(0.52156866, 0.8352941, 0.9607843, 1)
theme_override_fonts/font = ExtResource("3_rv48e")
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxTexture_32pey")
theme_override_styles/pressed = SubResource("StyleBoxTexture_24fl3")
theme_override_styles/hover = SubResource("StyleBoxTexture_rv48e")
text = "CREDITS"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=794756740]
layer = 120

[node name="Sprite2D" parent="CanvasLayer" unique_id=527202148 instance=ExtResource("5_qklc5")]
texture = ExtResource("7_rv48e")

[connection signal="pressed" from="Panel/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Button3" to="." method="_on_button_3_pressed"]
